	*{
		margin: 0;
		padding: 0;
	}
	html, body{
		background: #F8F8FF;
		height: 100%;
	}
	.inner-block{
		width: 100%;
	}
	#header{
		height: 20%;
		background: #333366;
	}
	#header-inner {
		height: 120px;
		margin :0px auto 0px auto;
		display: table;
	}
	#logo{
		display: table-cell;
		vertical-align: middle;
	}
	#logo img {
		width: 200px;
		height: 100px;
		border-width:0; 
	}
	#main_nav {
		display: table-cell;
		width: 50%;
		height: 120px;
		vertical-align: middle;
		padding-right: 10%;
	}
	#main_nav ul {
		float: right;
		margin-top: 10px;
		list-style-type: none;		
	}
	#main_nav ul li{
		display: inline-block;	
		font-family: 'Ubuntu',sans-serif;
		font-size: 18px;
		line-height: 1.5em;
	}
	#main_nav ul li .hom{
		margin-right: 15px;
		text-decoration: none;
		color:#fff;
		background-color: #26BCB0;
		border-radius: 5px;
		padding:5px 15px 5px 15px;
		transition: 0.3s;
	}
	#main_nav ul li .log{
		text-decoration: none;
		color:#fff;
		background-color: #26BCB0;
		border-radius: 5px;
		padding:5px 15px 5px 15px;
		transition: 0.3s;
	}
	#main_nav ul li a:hover{
		opacity: 0.9;
	}
	#main-edit{
		width: 100%;
	}
	.ava img{
		float: left
		width:200px;
		height:200px;
		margin-top: 7%;
		margin-left: 8%;
	}
	.ava .change_picture{
		font-family: 'Ubuntu',sans-serif;
		color: #F8F8FF;
		background-color: #26BCB0;
		margin-top: 2%;
		margin-left: 10.6%;
		width: 8.5%;
		padding: 7px;
		border-radius: 4px;
		cursor: pointer;
	}
	.ava .change_picture:hover{
		opacity: 0.9;
	}
	#main-edit .form-edit{
		margin-left: 48%;
		margin-top: -25%;
	}
	.form-edit .form-inner-edit{
		margin-left: -30%;
		width: 100%;
	}
	.form-edit .form-head-edit{	
		padding-bottom: 7px;	
		font-size: 25px;
		font-family: arial;
		border-bottom: 2px solid #333366;
	}
	.form-body-edit p{
		font-size: 15px;
		font-family: arial;
		font-style: italic;
	}
	.form-body-edit .user,.form-body-edit .pass,.form-body-edit .bio{
		margin-top: 2%;
	}
	.form-body-edit input[type="text"]{
		margin-top: 1%;
		width: 98%;
		height: 20px;
		padding: 5px;
		border: 2px solid #ccc;
   		border-radius: 4px;
   		transition: 0.5s;
   		outline: none;
	}
	.form-body-edit input[type=text]:focus {
    	border: 2px solid #333366;
	}
	.form-body-edit input[type="password"]{
		margin-top: 1%;
		width: 98%;
		height: 20px;
		padding: 5px;
		border: 2px solid #ccc;
   		border-radius: 4px;
   		transition: 0.5s;
   		outline: none;
	}
	.form-body-edit input[type=password]:focus {
    	border: 2px solid #333366;
	}
	.form-body-edit textarea{
		margin-top: 1%;
		width: 96.8%;
		max-width: 96.8%;
		height:100px;
		padding: 10px;
		border: 2px solid #ccc;
    	border-radius: 4px;
    	transition: 0.5s;
   		outline: none;
	}
	.form-body-edit textarea:focus{
		border: 2px solid #333366;
	}
	.form-body-edit .submit{
		cursor: pointer;
		margin-top: 30px;
		background-color: #F8F8FF;
		width: 100%;
		height: 30px;
		text-align: center;
		color: #4D3836;
		font-family: arial;
		padding-top: 5px;
		padding-bottom: 5px;
		font-size: 15px;
		border:1px solid #26BCB0;
		transition: 1s;
		border-radius: 4px;
	}
	.form-body-edit .submit:hover{
		background-color: #26BCB0;
		transition: 0.6s;
		color: white;
		border-radius: 4px;
	}
	footer.second{
		margin-top: 3.5%;
		border-top: 2px solid #4D4350;
		background-color: #323A45;
		height: 10%;
		text-align: center;
		opacity: 0.95;
		color: #fff;
		
	}
	footer.second p{
		padding: 1%;
	}
	@media only screen and (min-width: 1441px) and (max-width: 2560px){
		#header{
			height: 20%;
		}
		#logo{
			padding: 2%;
		}
		.ava .change_picture{
			width: 150px;
			margin-left: 8.5%;
			text-align: center;
		}
		#main-edit .form-edit{			
			margin-left: 45%;
			margin-top: -12%;
		}
		footer.second{
			margin-top: 10%;
		}
	}
	@media only screen and (min-width: 1025px) and (max-width: 1440px){
		.ava .change_picture{
			width: 150px;
			text-align: center;
			margin-left: 9%;
		}
		#header{
			height: 20%;
		}

		#main-edit .form-edit{
			margin-top: -20%;
		}
		footer.second{
			margin-top: 5%;
		}
	}
	@media only screen and (min-width: 769px) and (max-width: 1024px){
		.ava .change_picture{
			width: 120px;
			text-align: center;
			margin-left: 11%;
		}
		#header{
			height: 23%;
		}
		#main-edit .form-edit{

		}
		.form-edit .form-inner-edit{
			margin-left: -25%;
			width: 75%;
		}
	}