  *{
    margin: 0;
    padding: 0;
  }
  html, body{
    background-color: #F8F8FF;
    height: 100%;
  }
  .inner-block{
    width: 100%;
  }
  #header{
    height: 20%;
    background: #333366;
  }
  #header-inner {
    height: 120px;
    margin :0px auto 0px auto;
    display: table;
  }
  #logo{
    float: left;
  }
  #logo img {
    margin-top: 4%;
    margin-left:5%; 
    width: 200px;
    height: 100px;
  }
  #main_nav {
    display: table-cell;
    width: 50%;
    height: 120px;
    vertical-align: middle;
  }
  #main_nav ul {
    float: right;
    margin-top: 10px;
    list-style-type: none;    
  }
  #main_nav ul li{
    display: inline-block;  
    font-family: 'Ubuntu',sans-serif;
    font-size: 18px;
    line-height: 1.5em;
  }
  #main_nav ul li .hom{
    margin-right: 20px;
    text-decoration: none;
    color:#fff;
    background-color: #26BCB0;
    border-radius: 5px;
    padding:5px 10px 5px 15px;
    transition: 0.3s;
  }
  #main_nav ul li .prof{
    margin-right: 100px;
    text-decoration: none;
    color:#fff;
    background-color: #26BCB0;
    border-radius: 5px;
    padding:5px 10px 5px 15px;
    transition: 0.3s;
  }  
  #main_nav ul li a:hover{
    opacity: 0.9;
  }

.login-page {
    width: 100%;
    padding: 5% 0 0;
    margin: auto;
    height: 70%;
}
.form {
  width: 360px;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: sans-serif;
  background: #F8F8FF;
  width: 100%;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border: 2px solid #ccc;
  outline: none;
  transition: 0.5s;
  border-radius: 4px;
}
.form input:focus {
  border: 2px solid #333366;
  transition: 0.5s;
}
.form .button_login {
  font-family: sans-serif;
  background: #26BCB0;
  width: 100%;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: 0.5s;
   border-radius: 4px;
}
.form .button_login:hover{
  transition: 0.5s;
  opacity: 0.8;
}
.form .message {
  margin: 30px 0 0;
  color: #b3b3b3;
  font-size: 15px;
  font-family: sans-serif;
}
.form .message a {
  font-family: arial;
  font-size: 17px;
  color: #333366;
  text-decoration: none;
  font-weight: bold;
  transition: 0.5s; 
}
.form .message a:hover{
  transition: 0.5s;
  text-decoration:underline;
  color: #26BCB0;
}
footer.second{
   background-color: #323A45;
   height: 10%;
   text-align: center;
   opacity: 0.95;
   color: #fff;
   margin-top: auto;
}
footer.second p{
  font:14px/20px Arial ,Serif;
  padding-top: 1%;
}

@media only screen and (min-width: 1441px) and (max-width: 2560px){
  #logo{
    padding: 1%;
  }
  footer.second{
    margin-top: 5%;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1440px){
    footer.second{
    margin-top: 15%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px){
  
  #header{
    height: 22%;
  }

  footer.second{
    margin-top: 15%;
  }

}
@media only screen and (min-width: 424px) and (max-width: 768px){
   #header{
    height: 22%;
  }
   footer.second{
    margin-top: 20%;
  }
}