	* {
		margin: 0;
		padding: 0;
	}
	html, body {
		background: #F8F8FF;
		height: 100%;
	}
	.inner-block{
		width: 100%;
	}
	#header{
		height: 20%;
		background: #333366;
	}
	#header-inner {
		height: 120px;
		margin :0px auto 0px auto;
		display: table;
	}
	#logo{
		display: table-cell;		
		vertical-align: middle;
	}
	#logo img {
		width: 200px;
		height: 100px;
		border-width:0; 
	}
	#main_nav {
		display: table-cell;
		width: 50%;
		height: 120px;
		vertical-align: middle;
		padding-right: -10%;
	}
	#main_nav ul {
		float: right;
		margin-top: 10px;
		list-style-type: none;	
		margin-right: 100px;	
	}
	#main_nav ul li{
		display: inline-block;	
		font-family:'Ubuntu',sans-serif;
		font-size: 18px;
		line-height: 1.5em;
	}
	#main_nav ul li .hom{
		text-decoration: none;
		color:#fff;
		background-color: #26BCB0;
		border-radius: 5px;
		padding:5px 15px 5px 15px;
		transition: 0.3s;
		margin-right: 10px;
	}
	#main_nav ul li .login{
		text-decoration: none;
		color:#fff;
		background-color: #26BCB0;
		border-radius: 5px;
		padding:5px 15px 5px 15px;
		transition: 0.3s;
		margin-right: 10px;
	}
	#main_nav ul li .logout{
		text-decoration: none;
		color:#fff;
		background-color: #26BCB0;
		border-radius: 5px;
		padding:5px 15px 5px 15px;
		transition: 0.3s;
	}
	
	#main_nav ul li a:hover{
		opacity: 0.9;
	}
	.forum {
		-webkit-flex-flow: row wrap;
	    flex-flow: row wrap;
	    text-align: center;
	    display: -webkit-flex;
	    display: flex;
	    height: 70%;    
	}
	.forum > * {
	    padding: 15px;
	    -webkit-flex: 1 100%;
	    flex: 1 100%;
	}
	.article {
	    text-align: left;
	    margin-top: 50px;
	}
	.nav {
		background:#0f0e57;
		/*height: 350px;*/
	}
	.nav ul {
	    list-style-type: none;
	 	padding: 0;
	}
	.nav li a:hover{
	   background-color: #1f1dd7;
	   color: black;
	   transition: 1s;
	}
	.nav li a {
		transition: 1s;
		text-align:center;
		display: block;
		color: white;
		padding: 8px 16px;
		text-decoration: none;
		font-size: 18px;
		font-family: sans-serif;
		border-bottom: 1px solid #1f1dd7;
		text-decoration: none;
	}
	.nav h1{
		font-family: arial;
		text-align: center;
		color: #fff;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	footer.second{
		border-top: 2px solid #4D4350;
		background-color: #323A45;
		height: 10%;
		text-align: center;
		opacity: 0.95;
		color: #fff;
	}
	footer.second p{
		font:14px/20px Arial ,Serif;
		padding:0.5%;
	}

/*TABLE*/
	
	.buttons {
	    float: left;
	    width: auto;
	    height: auto;
	    margin: 0 15px 0 0;
	    background-position: 0 100%;
	}
	.buttons a{
	    display: inline-block;
	    position: relative;
	    overflow: hidden;
	    line-height: 33px;
	    padding: 0 20px 2px 18px;
	    background-color: #0f0e57;
	    border-radius: 5px;
	    color: #F8F8FF;
	   	text-decoration: none;
	   	font-family: arial;
	    box-shadow: inset 0px -3px 0px 0px #1f1dd7;
	    margin-bottom: 10px;
	    transition: 0.3s;
	}
	.buttons a:hover{
		opacity: 0.9;
	}
	.search-box{
		float: left;
	}
	fieldset{
		border-width: 0;
		font-family: Verdana,Helvetica,Arial,sans-serif;
	}
	.search-box fieldset input#key{
		background-color: transparent;
		border: 2px solid #333366;
		color: #333366;
		height: 30px;
		width: 178px;
		padding: 0 0 0 10px;
		outline: none;
		transition: 0.5s;
	}
	.search-box fieldset input#key:focus {
	  	border: 2px solid #1f1dd7;
	  	transition: 0.5s;
	}
	.search-box fieldset .go {
	    float: right;
	    width: auto;
	    height: auto;
	    margin: 0 15px 0 0;
	    background-position: 0 100%;
	}
	.search-box fieldset .go a{
	    display: inline-block;
	    overflow: hidden;
	    line-height: 32px;
	    padding: 0 20px 2px 18px;
	    background-color: #0f0e57;
	    color: #FFF;
	   	text-decoration: none;
	    margin-bottom: 10px;
	    transition: 0.3s;
	}
	.search-box fieldset .go a:hover{
		opacity: 0.9;
	}

	div#center{
		float: right;
	}
	ul.pagination{
		display: inline-block;
    	padding: 0;
    	margin: 0;
	}
	ul.pagination li {display: inline;}

	ul.pagination li a {
	    color: black;
	    float: left;
	    padding: 8px 16px;
	    text-decoration: none;
	    transition: background-color .3s;
	    border: 1px solid #ddd;
	}
	ul.pagination li a.active {
   	 	background-color: #333366;
   	 	color: white;
   		border: 1px solid #333366;
	}
	ul.pagination li a:hover:not(.active) {background-color: #ddd;}

	table {
	  	width:100%;
	}
	tr#head {
	  	background : #0f0e57;
	  	color: #fff;
	  	height: 40px;
	}
	tr#head .topic,tr#head .last{
		padding-left: 1%;
	}
	td.rep,td.view,td.last{
	  	font-size:17px;
	}
	td.rep,td.view{
		text-align: center;
	}
	td.topic{
		width:50%;
		font-size: 20px;
	}
	td.rep{
		width:100px;
	}
	td.view{
		width: 60px;
	}
	td.last{
		width:455px;
	}
	tr#content{
		background-color:#d7d7d7;
		height: 60px;
	}
	tr#content:hover{
		opacity: 0.9;
	}
	tr#content .con_topic,tr#content .con_last{
		padding-left: 1%;
	}
	td.con_rep,td.con_view{
		text-align: center;
	}
	td.con_topic .top a{
		color:black;
		font-weight: bold;
		font-size: 20px;
		text-decoration: none;
	}
	td.con_topic .by{
		text-decoration: none;
		color: #6dd0f7;
		font-weight: bold;
		font-style: italic;
	}
	td.con_last .last_name{
		text-decoration: none;
		color: #6dd0f7;
		font-weight: bold;
		font-style: italic;
	}
	#button_nextprev {
		float: right;
		margin-top: 5px;
	}

/*RESPONSIVE*/
	@media only screen and (max-width: 2560px){
		

	}

	@media only screen and (max-width: 1440px){

		footer.second{
			margin-top: 9.5%;
		}
	}
	@media only screen and (max-width: 1024px){
		footer.second{
			margin-top: 18%;
		}
	}
	@media only screen and (max-width: 1205px) {

		#main_nav {
			
		}
		#main_nav ul li {
				
		}
		li .log {
					
		}
	}
	@media only screen and (max-width: 1105px) {

		*{
			
		}
		#main_nav {
			
		}
		#main_nav ul li {
			
		}
		li .log {
				
		}
	}
	@media only screen and (max-width: 999px) {
		
		#main_nav {
			
		}
		#main_nav ul li {
			
		}
		li .log {
					
		}
	}
	@media only screen and (max-width: 899px) {
	
		#main_nav {
			
		}
		#main_nav ul li {
			
		}
		li .log {
				
		}
	}
	@media all and (min-width: 781px) {
		.nav {
			text-align:left;
			-webkit-flex: 1 auto;
			flex:1 auto;
			-webkit-order:1;
			order:1;
			height: 500px;
		}
		.article {
			-webkit-flex:5 0px;
			flex:5 0px;
			-webkit-order:2;
		   	order:2;
		}
		footer {
			-webkit-order:3;
			order:3;
		}


	}
	@media only screen and (max-width: 768px){
		footer.second{
			margin-top: 45%;
		}
	}
	@media only screen and (max-width: 780px) {
		

		#main_nav {
			padding-right: 10%
		}
		#main_nav ul li {
			
		}
		li .log {
					
		}
	}
	@media only screen and (max-width: 698px) {

		#main_nav {
		
		}
		#main_nav ul li {
		
		}
		li .log {
			
		}
	}
	@media only screen and (max-width: 620px) {

		#main_nav {
			
		}
		#main_nav ul li {
		
		}
		li .log {
				
		}
	}
	@media only screen and (max-width: 520px) {
	
		#main_nav {
		
		}
		#main_nav ul li {
		
		}
		li .log {
			
		}
	}
	@media only screen and (max-width: 470px) {
	
		#main_nav {
			
		}
		#main_nav ul li {
			
		}
		li .log {
				
		}
	}
	@media only screen and (max-width: 425px) {
	
		#main_nav {
			
		}
		#main_nav ul li {
			
		}
		li .log {
		
		}
	}
	@media only screen and (max-width: 411px) {
		
		#main_nav {
			
		}
		#main_nav ul li {
			
		}
		li .log {
			
		}
	}
	@media only screen and (max-width: 409px) {
		
		#main_nav {
		
		}
		#main_nav ul li {
			
		}
		li .log {
				
		}
		.search-box input#key {
			height: 30px;
			width: 150px;
		}
	}	
	@media only screen and (max-width: 390px) {
	
		#main_nav {
			
		}
		#main_nav ul li {
			
		}
		li .log {
		
		}
		#header{
			height: 250px;
		}
		#logo {
		
		}
		#logo img {
		
		}
	@media only screen and (max-width: 381px) {
		.search-box{
			margin-bottom: 5px;
		}
		.search-box input#key{
			width: 300px;
		}		
	}
	@media only screen and (max-width: 309px) {
		
		#main_nav {
			position: relative;
		}
		#main_nav ul li {
			margin-top: 115px;
			margin-left: -1090px;
		}
		li .log {
			margin-top: 0;
			margin-left: 100px;
		}
		#header{
			height: 250px;
		}
		#logo {
			position: relative;
		}
		#logo img {
			margin-left: 50px;
		}
		#button_nextprev{
			margin-right: 45px;
		}
	}
	@media only screen and (max-width: 270px) {
		#main_nav {
			
		}
		#main_nav ul li {
		
		}
		li .log {
		
		}
		#header{
			height: 250px;
		}
		#logo {
		
		}
		#logo img {
		
		}
	}