*{
  margin: 0;
  padding: 0;
}
 html, body{
    background-color: #F8F8FF;
    height: 100%;
  }
.inner-block{
  width: 100%;
}
#header{
  height: 20%;
  background: #333366;
}
#header-inner {
  height: 120px;
  margin :0px auto 0px auto;
  display: table;
}
#logo{
  float: left;
}
#logo img {
  margin-top: 4%;
  margin-left:5%; 
  width: 200px;
  height: 100px;
}
#main_nav {
  display: table-cell;
  width: 50%;
  height: 120px;
  vertical-align: middle;
}
#main_nav ul {
  float: right;
  margin-top: 10px;
  list-style-type: none;    
}
#main_nav ul li{
  display: inline-block;  
  font-family: 'Ubuntu',sans-serif;
  font-size: 18px;
  line-height: 1.5em;
}
#main_nav ul li .hom{
  margin-right: 140px;
  text-decoration: none;
  color:#fff;
  background-color: #26BCB0;
  border-radius: 5px;
  padding:5px 15px 5px 15px;
  transition: 0.3s;
}
#main_nav ul li a:hover{
   opacity: 0.9;
}
.main-create {
  padding: 5% 0 0;
  margin: auto;
  width: 100%;
  height: 70%;
}
.inner-create {
  width: 360px;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.inner-create input {
  font-family: sans-serif;
  background: #F8F8FF;
  width: 100%;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border: 2px solid #ccc;
  outline: none;
  transition: 0.5s;
  border-radius: 4px;
}
.inner-create input:focus {
  border: 2px solid #333366;
  transition: 0.5s;
}
.inner-create .check{
  margin-bottom: 20px;
}
.inner-create .check input[type=checkbox]{
  margin-top:3%;
  margin-left: -70%;
}
.inner-create .check .agree{
  margin-top: -9%;
  font-family: sans-serif;
  font-size: 15px;
  color: #333366;
}
.inner-create .button_create {
  font-family: sans-serif;
  background: #26BCB0;
  width: 100%;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 4px;
}
.inner-create .button_create:hover{
  transition: 0.5s;
  opacity: 0.8;
}
footer.second{
  background-color: #323A45;
  height: 10%;
  text-align: center;
  opacity: 0.95;
  color: #fff;
  margin-top: 10%;
}
footer.second p{
  font:14px/20px Arial ,Serif;
  padding-top: 1%;
}
@media only screen and (min-width: 1441px) and (max-width: 2560px){
  #logo{
    padding: 1%;
  }
  footer.second{
    margin-top: 10%;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1440px){
    footer.second{
    margin-top: 15%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px){
  
  #header{
    height: 22%;
  }

  footer.second{
    margin-top: 15%;
  }

}
@media only screen and (min-width: 424px) and (max-width: 768px){
   #header{
    height: 22%;
  }
   footer.second{
    margin-top: 20%;
  }


}