	*{
		margin: 0;
		padding: 0;
	}
	html, body{
		background: #F8F8FF;
		height: 100%;
	}
	.inner-block{
		width: 100%;
	}
	#header{
		height: 20%;
		background: #333366;
	}
	#header-inner {
		height: 120px;
		margin :0px auto 0px auto;
		display: table;
	}
	#logo{
		display: table-cell;
		vertical-align: middle;
	}
	#logo img {
		width: 200px;
		height: 100px;
		border-width:0; 
	}
	#main_nav {
		display: table-cell;
		width: 50%;
		height: 120px;
		vertical-align: middle;
		padding-right: 7%;
	}
	#main_nav ul {
		float: right;
		margin-top: 10px;
		list-style-type: none;		
	}
	#main_nav ul li{
		display: inline-block;	
		font-family: 'Ubuntu',sans-serif;
		font-size: 18px;
		line-height: 1.5em;
	}
	#main_nav ul li .hom{
		margin-right: 15px;
		text-decoration: none;
		color:#fff;
		background-color: #26BCB0;
		border-radius: 5px;
		padding:5px 15px 5px 15px;
		transition: 0.3s;
	}
	#main_nav ul li .log{
		text-decoration: none;
		color:#fff;
		background-color: #26BCB0;
		border-radius: 5px;
		padding:5px 15px 5px 15px;
		transition: 0.3s;
	}
	#main_nav ul li a:hover{
		opacity: 0.9;
	}
	#main-view{
		height: 70%;
	}
	.ava img{
		float: left
		width:200px;
		height:200px;
		margin-top: 7%;
		margin-left: 10%;
	}
	.ava .username{
		margin-left: 12.5%;
		margin-top: 1%;
	}
	a.by{
		text-decoration: none;
		color: #6dd0f7;
		font-style: italic;
		font-weight: bold;
		font-size: 16px;
	}
	.ava .but_edit{
		font-family: 'Ubuntu',sans-serif;
		background-color: #26BCB0;
		margin-top: 2%;
		margin-left: 10.6%;
		width: 8.5%;
		padding: 7px;
		border-radius: 4px;
		cursor: pointer;
		text-align: center;
	}
	.ava .but_edit a{
		text-decoration:none;
		color: #F8F8FF;
	}
	.ava .but_edit:hover{
		opacity: 0.9;
	}
	#main-view{
		height: 100%;
	}
	#main-view .view-profile{
		margin-left: 43%;
		margin-top: -22%;
	}
	.view-profile .inner-view{
		margin-left: -30%;
		width: 70%;
	}
	.view-profile .head-view{	
		padding-bottom: 7px;	
		font-size: 30px;
		font-family: arial;
		border-bottom: 2px solid #333366;
		margin-bottom: 5%;
	}
	.body-view p{
		font-size: 20px;
		font-family: arial;
	}
	.body-view .fullname,.body-view .status,.body-view .age,.body-view .join,.body-view .bio{
		margin-top: 2%;
	}	
	.body-view .submit{
		cursor: pointer;
		margin-top: 10.5%;
		background-color: #F8F8FF;
		width: 100%;
		height: 25px;
		text-align: center;
		color: #4D3836;
		font-family: arial;
		padding-top: 5px;
		padding-bottom: 5px;
		font-size: 20px;
		border:1px solid #26BCB0;
		transition: 1s;
		border-radius: 4px;
	}
	.body-view .submit:hover{
		background-color: #26BCB0;
		transition: 0.6s;
		color: white;
		border-radius: 4px;
	}
	.myfriend{
		margin-left: 80%;
		margin-top: -30%;
	}
	.myfriend .inner-myfriend{
		margin-left: -30%;
		width: 100%;
		height: 500px;
	}
	.myfriend .head-myfriend{	
		padding-bottom: 7px;	
		font-size: 25px;
		font-family: arial;
		border-bottom: 2px solid #333366;
		margin-bottom: 5%;
	}
	.body-myfriend{
		float: left;
		width: 100%;
		overflow: scroll;
  		height: 300px;
	}
	.body-myfriend .friend1{
		margin-bottom:10%;
		margin-top: 5%;
	}
	.body-myfriend .friend1 .af1{
		text-decoration: none;
		float: right;
		margin-top: 15%;
		margin-left: 10px;
		color: salmon;
	}
	.body-myfriend .but_Add{
		background-color: #26BCB0;
		color: #F8F8FF;
		width: 30px;
		font-size: 15px;
		transition: 0.5s;
		cursor: pointer;
		padding: 10px;
	}
	.body-myfriend .friend2{
		margin-bottom:2%;
	}
	.body-myfriend .friend2 .af2{
		text-decoration: none;
		float: right;
		margin-top: 15%;
		margin-left: 10px;
		color: purple;
	}
	.body-myfriend .friend3{
		margin-top: 10%;
		margin-right:2.6%;
	}
	.body-myfriend .friend3 .af3{
		text-decoration: none;
		float: right;
		margin-top: 15%;
		margin-left: 10px;
		color: brown;
	}
	.body-myfriend .friend4{
		margin-top: 10%;
	}
	.body-myfriend .friend4 .af4{
		text-decoration: none;
		float: right;
		margin-top: 15%;
		margin-left: 10px;
		color: green;
	}
	.body-myfriend .but_Add:hover{
		transition: 0.5s;
		opacity: 0.7;
	}
	footer.second{
		background-color: #323A45;
		height: 10%;
		text-align: center;
		opacity: 0.95;
		color: #fff;
	}
	footer.second p{
	 	font:14px/20px Arial ,Serif;
  		padding: 1%;
	}
	@media only screen and (min-width: 1441px) and (max-width: 2560px){
		#logo{
			padding-top: 1%;
			padding-left: 9%;
		}
		#logo img{
			width: 300px;
			height: 150px;
		}
		#main-view .view-profile{
			margin-left: 43%;
			margin-top: -10%;
		}
		.myfriend{
			width: 40%;
			margin-left: 38%;
			margin-top: 5%;
		}
	/*	.body-myfriend .friend1 .af1{
			float: none;
			margin-left: 50%;
			margin-top:5%;
			font-size: 15px;
		}*/
	}
	@media only screen and (min-width: 1025px) and (max-width: 1440px){
		#main-view .view-profile{
			width: 50%;
		}
		.myfriend{
			/*background: green;*/
			/*width: 30%;
			margin-left: 35%;*/
			margin-top: -10%;
		}
	}

	@media only screen and (min-width: 769px) and (max-width: 1024px){
		#header{
			height: 25%;
		}
		.myfriend .head-myfriend{
			font-size: 20px;
		}
		#main-view{
			height: 110%;

		}
		#main-view .view-profile{
			width: 40%;
			margin-left: 50%;
			margin-top: -30%;
		}
		.myfriend{
			/*background: green;*/
			/*width: 30%;
			margin-left: 35%;*/
			margin-top: -12%;

		}
	}
	@media only screen and (min-width: 426px) and (max-width: 768px){
		#header{
			height: 25%;
		}
		.ava img{
			float: left
			width:200px;
			height:100px;
			margin-top: 12%;
			margin-left: 10%;
		}
		.ava .username{
			margin-left: 12.5%;
			margin-top: 1%;
		}
		#main-view{
			height: 100%;
		}
		#main-view .view-profile{
			margin-left: 48%;
			margin-top: -23%;
		}
		.view-profile .inner-view{
			margin-left: -30%;
			width: 60%;
		}
		.view-profile .head-view{	
			font-size: 25px;
		}
		.body-view p{
			font-size: 20px;
		}
		.ava .but_edit{
			margin-top: 2%;
			margin-left: 10.6%;
			width: 9%;		
			font-size: 14px;
		}
		.myfriend{
		/*	padding-left: 10%;*/
			padding-right: 10%;
			width: 20%;


		}
	}