	*{
		margin: 0;
		padding: 0;
	}
	html, body{
		background: #F8F8FF;
		height: 100%;
	}
	.inner-block{
		width: 100%;
	}
	#header{
		height: 20%;
		background: #333366;
	}
	#header-inner {
		height: 120px;
		margin :0px auto 0px auto;
		display: table;
	}
	#logo{
		display: table-cell;
		vertical-align: middle;
	}
	#logo img {
		width: 200px;
		height: 100px;
		border-width:0; 
	}
	#main_nav {
		display: table-cell;
		width: 50%;
		height: 120px;
		vertical-align: middle;
		padding-right: 10%;
	}
	#main_nav ul {
		float: right;
		margin-top: 10px;
		list-style-type: none;		
	}
	#main_nav ul li{
		display: inline-block;	
		font-family: 'Ubuntu',sans-serif;
		font-size: 18px;
		line-height: 1.5em;
	}
	#main_nav ul li .hom{
		margin-right: 15px;
		text-decoration: none;
		color:#fff;
		background-color: #26BCB0;
		border-radius: 5px;
		padding:5px 15px 5px 15px;
		transition: 0.3s;
	}
	#main_nav ul li .log{
		text-decoration: none;
		color:#fff;
		background-color: #26BCB0;
		border-radius: 5px;
		padding:5px 15px 5px 15px;
		transition: 0.3s;
	}
	#main_nav ul li a:hover{
		opacity: 0.9;
	}

	#main-edit{
		width: 100%;
	}
	.ava img{
		float: left
		width:200px;
		height:200px;
		margin-top: 5%;
		margin-left: 8%;
	}
	.ava .view_profile a{
		font-family: 'Ubuntu',sans-serif;
		color: #F8F8FF;
		background-color: #26BCB0;
		margin-top: 2%;
		margin-left: 12%;
		width: 8.5%;
		padding: 7px;
		border-radius: 4px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
	}
	.ava .view_profile:hover{
		opacity: 0.9;
	}
	#main-newthrd{
		height: 70%;
	}
	#main-newthrd .form-newthrd{
		width: 50%;
		margin-left: 50%;
		margin-right: 20%;
		margin-top: -17%;
		margin-bottom: 0;
	}
	.form-newthrd .inner-newthrd{
		margin-left: -30%;
		width: 100%;
	}
	.form-newthrd .head-newthrd{	
		padding-bottom: 7px;	
		font-size: 25px;
		font-family: arial;
		border-bottom: 2px solid #333366;
	}
	.body-newthrd p{
		font-size: 15px;
		font-family: arial;
		font-style: italic;
	}
	.body-newthrd .user,.body-newthrd .pass,.body-newthrd .bio{
		margin-top: 2%;
	}
	.body-newthrd input[type="text"]{
		margin-top: 1%;
		width: 98%;
		height: 20px;
		padding: 5px;
		border: 2px solid #ccc;
   		border-radius: 4px;
   		transition: 0.5s;
   		outline: none;
	}
	.body-newthrd input[type=text]:focus {
    	border: 2px solid #333366;
	}
	.body-newthrd textarea{
		margin-top: 1%;
		width: 96.8%;
		max-width: 96.8%;
		height:400px;
		max-height: 400px;
		padding: 10px;
		border: 2px solid #ccc;
    	border-radius: 4px;
    	transition: 0.5s;
   		outline: none;
	}
	.body-newthrd textarea:focus{
		border: 2px solid #333366;
	}
	.body-newthrd .submit{
		cursor: pointer;
		margin-top: 30px;
		background-color: #F8F8FF;
		width: 100%;
		height: 25px;
		text-align: center;
		color: #4D3836;
		font-family: arial;
		padding: 5px;
		font-size: 15px;
		border:1px solid #26BCB0;
		transition: 1s;
		border-radius: 4px;
	}
	.body-newthrd .submit:hover{
		background-color: #26BCB0;
		transition: 0.6s;
		color: white;
		border-radius: 4px;
	}

	.bio button {
		width: 30px;
		height:20px;
	}
	.bio .button-thread{
		margin-left: 35%;
	}
	.bio textarea {
		font-size: 15px;
	}

	footer.second{
		margin-top: 500px;
		border-top: 2px solid #4D4350;
		background-color: #323A45;
		height: 10%;
		text-align: center;
		opacity: 0.95;
		color: #fff;
	}
	footer.second p{
		padding: 1%;
		font:14px/20px Arial ,Serif;
	}

	@media only screen and (min-width: 2560px){
		#main-newthrd .form-newthrd{
			padding-top:10%; 
		}
		.ava .view_profile a{
			margin-left: 10%;
		}
	}