	* {
		margin: 0;
		padding: 0;
	}
	html, body{
		margin: 0;
		padding: 0;
		display: block;
		background-color: #EAEDF1;
		height: 100%;
	}
	.inner-block{
		width: 100%;
	}
	#header{
		height: 20%;
		background: #333366;
		margin-bottom: 30px;
		width: 100%;
	}
	#header-inner {
		height: 120px;
		margin :0px auto 0px auto;
		display: table;
	}
	#logo{
		display: table-cell;		
		vertical-align: middle;
	}
	#logo img {
		width: 200px;
		height: 100px;
		border-width:0; 
	}
	#main_nav {
		display: table-cell;
		width: 50%;
		height: 120px;
		vertical-align: middle;
		padding-right: 7%;
	}
	#main_nav ul {
		float: right;
		margin-top: 10px;
		list-style-type: none;		
	}
	#main_nav ul li{
		display: inline-block;	
		font-family: 'Ubuntu',sans-serif;
		font-size: 18px;
		line-height: 1.5em;
	}
	#main_nav ul li .hom{
		margin-right: 10px;
		text-decoration: none;
		color:#fff;
		background-color: #26BCB0;
		border-radius: 5px;
		padding:5px 15px 5px 15px;
		transition: 0.3s;
	}
	#main_nav ul li .log{
		text-decoration: none;
		color:#fff;
		background-color: #26BCB0;
		border-radius: 5px;
		padding:5px 15px 5px 15px;
		transition: 0.3s;
	}
	#main_nav ul li a:hover{
		opacity: 0.9;
	}


	.top-pagination .inner {
    	margin: 0 auto;
	}
	.top-pagination, ul.nav-pagination {
    	height: 10%;
    	overflow: hidden;
	}
	ul.nav-pagination {
    	display: block;
    	margin: 15px 0;
	}
	ul.nav-pagination li {
	    display: block;
	    list-style-type: none;
	    float: left;
	    width: auto;
	    margin-right: 10px;
	    font-size: 1em;
	    line-height: 1.5em;
	    margin-left: 100px;
	}
	ul.nav-pagination li a{
		text-decoration: none;
		color: #26BCB0;
	}


	#page-body {
	    margin-left: 7%;
	    margin-right: 7%;
	    clear: both;
	    overflow: hidden;
	    display: inline-block;
	    width: 70%;
	}
	#page-body h1{
	 	color: #383838;
	 	margin-top: 20px;
	 	font-family: 'Ubuntu',sans-serif;
    	margin-bottom: 15px;
    	font-weight: normal;
    	font-size: 30px;
    	letter-spacing: -1px;
    	line-height: 1.4em;
	}
	#page-body-inner {
		float: none;
		width: 100%;
	}
	.topic-actions {
		height: auto;
		margin-bottom: 15px;
		min-height: 40px;
	}
	.buttons {
		float: left;
		width: auto;
		height: auto;
	}
	.buttons .reply-icon {
	    float: left;
	    margin: 0 15px 0 0;
	    background-position: 0 100%;
	}
	.buttons .reply-icon input[type=submit] {
		margin-top: 20%;
		height: 40px;
	    overflow: hidden;
	    padding: 10px;
	    background-color: #26BCB0;
	    color: #FFF;
	    transition: 0.4s;
	    outline: none;
	    border:none;
	}
	.buttons .reply-icon a:hover{
		opacity: 0.8;
	}
	.search-box {
		float: left;
	}
	.search-box fieldset{
		border-width: 0;
		font-family: Verdana,Helvetica,Arial,sans-serif;
    	font-size: 1em;
	}
	input {
	    font-weight: normal;
	    vertical-align: middle;
	    padding: 0 3px;
	    font-size: 1em;
	    font-family: Verdana,Helvetica,Arial,sans-serif;
	    height: 13px;
	}
	input.inputbox {
	    background-color: #FFFFFF;
	    border-color: #DADADA;
	    color: #333366;
	    background-image: none;
    	background-repeat: no-repeat;
    	outline: none!important;
    	border-radius: 5px;
    	border-width: 2px!important;
    	border-style: solid;
    	padding: 10px;
    	width: 220px;
    	line-height: 16px;
    	transition: 0.4s;
	}
	input.button2 {
    	margin-bottom: 0;
    	color: #FFF;
    	background-color: #C8C8C8;
    	line-height: 33px;
    	height: 35px;
   	 	padding: 0 10px 2px;
    	border-radius: 5px;
    	color: #FFF;
    	box-shadow: inset 0px -3px 0px 0px #A7A7A7;
    	transition: 0.4s;
	}
	input.inputbox:hover{
		border-color:#0f0e57;
	}
	input.button2:hover{		
		background-color: #0f0e57;
		box-shadow: inset 0px -3px 0px 0px #1f1dd7
	}
    .clear {
	    display: block;
	    clear: both;
	    font-size: 1px;
	    line-height: 1px;
	    background: transparent;
	}
	.post{
		padding: 20px;
		margin-bottom: 20px;
		background-color: #fff;
		border-radius: 5px;
		overflow: hidden;
	}
	.postbody{
		padding: 0;
		color:#333333;
		line-height: 1.48em;
		width: auto;
		/*float: left;*/
		color: both;
	}
	.postbody h3.first{
		font-size: 1em;
		font-weight: 600;
		padding: 2px 0 0 0;
		margin: 0 0 5px 0!important;
		text-transform: none;
		border: none;
		font-family: Verdana,Helvetica,Arial,sans-serif;
		line-height: 125%;
	}
	#main-coment{
		padding-top: 2px;
		margin-top: 10px;
		width: 100%;
		height: 70%;
		background-color: #f6f7f9;
		border-radius: 5px;
		float: none;
	}
	.body-coment{
		height: auto;
		margin-bottom: 25px;
		margin-top: 20px;
		margin-left: 20px;
		min-height: 40px;
	}
	.profilcoment{
		float: left;
		width: auto;
		height: auto;
	}
	.profilcoment .iconcoment{
		float: left;
	    margin: 0 15px 0 0;
	    background-position: 0 100%;
	 }
	 .profilcoment .iconcoment a{
	 	text-decoration: none;
		display: inline-block;
	    position: relative;
	    overflow: hidden;
	 }
	 .typecoment{
	 	float: left;
	 }
	 .typecoment fieldset{
		border-width: 0;
		font-family: Verdana,Helvetica,Arial,sans-serif;
    	font-size: 1em;
	}
	input.co {
	    font-weight: normal;
	    font-size: 15px;
	    font-family: Verdana,Helvetica,Arial,sans-serif;
	  	width: 100%;
		height: 40px;
		outline: none;
		transition: 0.5s;
		border:1px solid #f6f7f9;
		padding-left: 5px;
	}
	input.co:focus{
		transition: 0.5s;
		border:1px solid #26BCB0;
	}
	.body-coment-asware{
		height: auto;
		margin-bottom: 15px;
		margin-top: 20px;
		min-height: 40px;
	}
	.profilansware{
		float: left;
		width: auto;
		height: auto;
		margin-left: 20px;
	}
	.profilansware .iconansware{
		float: left;
	    margin: 0 15px 0 0;
	    background-position: 0 100%;
	 }
	.profilansware .iconansware a{
	 	text-decoration: none;
		display: inline-block;
	    position: relative;
	    overflow: hidden;
	 }
	.answare{
		margin-left: 75px;
		margin-right: 28px;
	 	text-align:left;
	 	font-family: arial;
	 	font-size: 12px;
	 	padding: 10px;
	 	border-bottom: 1px solid #26BCB0;
	 	
	 }
	 .answare .byansware{
	 	color: purple;
	 	text-decoration: none;
	 	font-style: italic;
		font-weight: bold;
		font-size: 14px;
	 }
	 .byansware:hover{
	 	text-decoration: underline;
	 }
	 .bottom-answare a{
	 	text-decoration: none;
	 }
	.first a{
		text-decoration: none;
	}
	p.author{
		margin: 0 0 10px 0;
		padding: 0 0 5px 0;
		font-family: Verdana,Helvetica,Arial,sans-serif;
		font-size: 15px;
		line-height: 1.2em;
	}
	a.by{
		text-decoration: none;
		color: #6dd0f7;
		font-style: italic;
		font-weight: bold;
	}
	a.by:hover{
		text-decoration: underline;
	}
	.postbody .content {
		font-size: 1em;
		line-height: 1.5em;
		border-top: solid 2px #EBEBEB;
		padding-top: 20px;
		color: #333333;
		min-height: 3em;
    	overflow: hidden;
    	padding-bottom: 20px;
	}
	.signature{
		border-top: 2px solid #EBEBEB;
		padding-top: 15px;
		font-size: 1em;
		clear: left;
		line-height: 140%;
		overflow: hidden;
		width: 100%;
	}
	.postprofile{
		color: #666666;
		margin: 5px 0 10px 0;
		width: 22%;
		float: right;
		display: inline;
	}
	.username {
		word-wrap: break-word;
	}
	.status-dot{
		display: inline-block;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		background-color: green;
		margin-bottom: 1px;
		margin-left: 5px;
	}
	.backtop{
		clear: both;
		height: 11px;
		text-align: right;
	}
	footer.second{
		border-top: 2px solid #4D4350;
		background-color: #323A45;
		height: 40px;
		max-height: 100px;
		text-align: center;
		opacity: 0.95;
		color: #fff;
	}
	footer.second p{
		padding-top: 10px;
	}