	
	*{	margin:0;
		border:0;
		padding: 0;
	}
	body{
		background-color:#F8F8FF;
		font:14px/20px Arial ,Serif;
		color: #555;
	}
	h1{
		text-align: center;
		font-size: 180%;
		line-height: 120%;
		padding: 5% 0;
	}
	h2{
		text-decoration: underline;
		line-height: 280%;
		padding-left: 2%;
	}
	h3{
		line-height: 110%;
		padding: 5% 0;
	}
	p{
		padding: 1%;
	}
	img {
		text-align: center;
		max-width: 100%;
		height: auto;
		width: auto;
	}
	a {
		color: #fff;
		text-decoration:none;
		font-weight: bold;
	}	
	header{
		top: 0;
		left: 0;
		z-index: 100;
		background-color: #333366;
		width: 100%;
		height: 110px;
		/*position: fixed;*/
	}
	#logo {
		margin-left: 10px;
		margin-bottom:20px;
		float: left;
		width: 200px;
		height: 10px;		
	}	
	#main-nav{
		float: right;
	}
	#main-nav ul{
		list-style-type: none;
	}
	#main-nav ul li {
		display: inline-block;
		padding-top: 45px;
		padding-right: 20px;
		float: left;
	}
	#main-nav ul li a{
		text-decoration: none;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 47px;
		padding-bottom: 47px;
		transition: 0.5s;
	}
	#main-nav ul li a:hover {
		transition: 0.5s;
		background-color: #0f0e57;
		color:#6dd0f7;
	}
	section{
		width: 29%;
		float:left;
		margin: 2% 2%;
		text-align:center;
	}
	.clear {
		content:".";
		display:block;
		clear:both;
		height:0;
		visibility:hidden;
	}

	#form{
		width: 100%;
		margin-bottom: 50px;
	}
	#form .top-form{
		text-align: center;
		margin-top: 100px;
		font-family: arial black;
		font-weight: bolder;
		font-size: 20px;
		color: #333333;
		margin-bottom: 3%;
	}
	.form-body-edit p{
		font-size: 15px;
		font-family: arial;
	}
	.form-body-edit .user,.form-body-edit .eml,.form-body-edit .msg{
		margin-top: 1%;
	}
	.form-body-edit input[type="text"]{
		width: 50%;
		height: 20px;
		padding: 5px;
		border: 2px solid #ccc;
   		border-radius: 4px;
   		transition: 0.5s;
   		outline: none;
   		margin-left: 25%;
	}
	.form-body-edit input[type=text]:focus {
    	border: 2px solid #333366;
	}
	.form-body-edit textarea{
		margin-left: 25%;
		width: 50%;
		max-width: 50%;
		height:100px;
		padding: 10px;
		border: 2px solid #ccc;
    	border-radius: 4px;
    	transition: 0.5s;
   		outline: none;
	}
	.form-body-edit textarea:focus{
		border: 2px solid #333366;
	}
	.form-body-edit input[type=submit]{
		cursor: pointer;
		margin-top: 30px;
		margin-left: 25%;
		background-color: white;
		width: 20%;
		height: 30px;
		text-align: center;
		color: #333366;
		font-family: arial;
		padding-top: 5px;
		padding-bottom: 5px;
		font-size: 15px;
		border:1px solid #333366;
		transition: 1s;
	}
	.form-body-edit input[type=submit]:hover{
		background-color: #333366;
		transition: 0.6s;
		color: white;
	}


	article{
		float: left;
		margin: 0 auto;
		width: 50%;
		height: auto;
		padding: 4%;
	}
	aside{
		float: right;
		margin: 0 auto;
		width: 35%;
		height: auto;
		padding: 3%;
	}
	#location img{
		transition: 0.5s;
	}
	#location img:hover {
		transition: 0.5s;
		opacity: 0.8;
	}
	footer{
		background :#2a2a2a;
		width: 100%;
		overflow: hidden;
		opacity: 0.90;
	}
	footer p, footer h3{
		color:#fff;
	}
	footer p a {
		color: #fff;
		text-decoration: none;
	}
	ul{
		list-style: none;
	}
	ul.social li{
		display: inline;
	}
	ul.social li img {
		height: 50px;
	}
	ul.social li img:hover{
		transition: 0.5s;
		opacity: 0.6;
	}
	footer.copy{
		border-top: 1px solid #4D4350;
		background-color: #2a2a2a;
		max-height: 50px;
		text-align: center;
		opacity: 0.95;
	}
	#foot_info {		
		color: white;
	}
/*Slider*/

	/*#mid {
		margin-top: 0;
	}
	#content {
		margin-left: 0;		
		max-width: 100%;
	}*/
	.slideshow_content {
	  max-width: 100%;
	  max-height:500px;
	  position: relative;
	  margin: auto;
	  overflow:hidden;
	}
	.slideshow_content img {
		width: 100%;
		height: 500px;
		border-radius: 2px;
	}
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  top: 0;
	  top: 50%;
	}
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}
	.fade {
		animation-name: fade;
		animation-duration: 1.5s;
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	}
	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}


/*RESPONSIVE*/

	@media only screen and (min-width: 741px) and (max-width: 977px){

		.slideshow_content {
			max-width: 100%;
	  		max-height:500px;
		}
		.slideshow_content img {
			width: 90%;
			height: 500px;
			border-radius: 10px;
		}
		.next {
			margin-right: 80px;
		}
		article{
			width: 358px;
		}
	}
	@media only screen and (min-width: 978px) and (max-width: 1012px){
		.slideshow_content {
			max-width: 100%;
	  		max-height:500px;
		}
		.slideshow_content img {
			width: 90%;
			height: 500px;
			border-radius: 10px;
		}
		.next {
			margin-right: 100px;
		}
		article{
			width: 400px;
		}
	}	
	@media only screen and (min-width: 1013px) and (max-width: 1270px) {
		.slideshow_content {
			max-width: 100%;
	  		max-height:500px;
		}
		.slideshow_content img {
			width: 90%;
			height: 500px;
			border-radius: 10px;
		}
		.next {
			margin-right: 115px;
		}
	}
	@media only screen and (min-width: 536px) and (max-width: 740px) {
		#content {
			margin:0 auto;
			max-width: 1140px;
			margin-left: 10px;
			margin-top: 40px;
		}
		.slideshow_content {
			max-width: 500px;
	  		max-height: 300px;
		}
		.slideshow_content img {
			width: 500px;
			height: 300px;
			border-radius: 10px;
		}
		.next {
			margin-right: 80px;
		}
		header{
			position: relative;
			height: 200px;
		}
		#logo {
			margin-left: 260px;
		}
		#main-nav{
			margin-top: 50px;
			margin-right: 190px;
			padding: 35px 20px 20px 0;
			position: static;
		}
		aside{
			float: left;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		section {
			float: left;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		article{
			text-align: center;
			width: 100%;
			margin:0;
			padding: 0;
		}
	}

	@media only screen and (min-width: 426px) and (max-width: 535px) {

		#content {
			margin:0 auto;
			max-width: 1140px;
			margin-left: 10px;
			margin-top: 40px;
		}
		.slideshow_content {
			max-width: 500px;
	  		max-height: 300px;
		}
		.slideshow_content img {
			width: 500px;
			height: 300px;
			border-radius: 10px;
		}
		.next {
			margin-right: 80px;
		}
		header{
			position: relative;
			height: 200px;
		}
		#logo {
			margin-left: 180px;
		}
		#main-nav{
			margin-top: 90px;
			margin-left: 110px;
			padding: 35px 20px 20px 0;
			position: absolute;
		}
		aside{
			float: left;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		section {
			float: left;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		article{
			text-align: center;
			width: 100%;
			margin:0;
			padding: 0;
		}
	}